server {
    root /var/www/l.onad.io;
    index index.html;
    server_name l.onad.io;
    location / {
        add_header 'Access-Control-Allow-Origin' '*'
        try_files $uri /index.html;
    }
    listen 3011 default_server;
}
